{
  "name": "east-node-monorepo",
  "version": "0.0.1-beta.6",
  "private": true,
  "description": "East Node - Node.js platform integration for East language",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @elaraai/east-node-std run build && pnpm --filter @elaraai/east-node-io run build && pnpm --filter @elaraai/east-node-cli run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "version:std:prerelease": "pnpm --filter @elaraai/east-node-std version prerelease --preid=beta --no-git-tag-version",
    "version:std:patch": "pnpm --filter @elaraai/east-node-std version patch --no-git-tag-version",
    "version:std:minor": "pnpm --filter @elaraai/east-node-std version minor --no-git-tag-version",
    "version:std:major": "pnpm --filter @elaraai/east-node-std version major --no-git-tag-version",
    "version:io:prerelease": "pnpm --filter @elaraai/east-node-io version prerelease --preid=beta --no-git-tag-version",
    "version:io:patch": "pnpm --filter @elaraai/east-node-io version patch --no-git-tag-version",
    "version:io:minor": "pnpm --filter @elaraai/east-node-io version minor --no-git-tag-version",
    "version:io:major": "pnpm --filter @elaraai/east-node-io version major --no-git-tag-version",
    "version:cli:prerelease": "pnpm --filter @elaraai/east-node-cli version prerelease --preid=beta --no-git-tag-version",
    "version:cli:patch": "pnpm --filter @elaraai/east-node-cli version patch --no-git-tag-version",
    "version:cli:minor": "pnpm --filter @elaraai/east-node-cli version minor --no-git-tag-version",
    "version:cli:major": "pnpm --filter @elaraai/east-node-cli version major --no-git-tag-version",
    "version:monorepo:prerelease": "pnpm version prerelease --preid=beta --no-git-tag-version",
    "version:monorepo:patch": "pnpm version patch --no-git-tag-version",
    "version:monorepo:minor": "pnpm version minor --no-git-tag-version",
    "version:monorepo:major": "pnpm version major --no-git-tag-version",
    "version:all:prerelease": "pnpm run version:monorepo:prerelease && pnpm run version:std:prerelease && pnpm run version:io:prerelease && pnpm run version:cli:prerelease",
    "version:all:patch": "pnpm run version:monorepo:patch && pnpm run version:std:patch && pnpm run version:io:patch && pnpm run version:cli:patch",
    "version:all:minor": "pnpm run version:monorepo:minor && pnpm run version:std:minor && pnpm run version:io:minor && pnpm run version:cli:minor",
    "version:all:major": "pnpm run version:monorepo:major && pnpm run version:std:major && pnpm run version:io:major && pnpm run version:cli:major",
    "link:cli": "pnpm --filter @elaraai/east-node-cli link --global",
    "unlink:cli": "pnpm unlink --global @elaraai/east-node-cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elaraai/east-node.git"
  },
  "keywords": [
    "east",
    "elara",
    "node",
    "platform",
    "runtime"
  ],
  "author": "Elara AI Pty Ltd",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@elaraai/east": "workspace:*"
  }
}
