{
  "name": "e3-manual-shared",
  "version": "0.0.1-alpha.0",
  "private": true,
  "type": "module",
  "main": "dist/src/credentials.js",
  "types": "dist/src/credentials.d.ts",
  "exports": {
    "./credentials": "./dist/src/credentials.js"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.2"
  }
}
