{
  "name": "@elaraai/create-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "East project scaffolding — scaffold-core, create-east, create-e3, and the template projects",
  "type": "module"
}
