{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true
  },
  "files": [],
  "references": [
    { "path": "./infrastructure" },
    { "path": "./packages/e3-cloud-api" },
    { "path": "./packages/e3-cloud-storage" },
    { "path": "./packages/e3-cloud-runner" }
  ]
}
