{
  "name": "east-ui-monorepo",
  "version": "0.0.1-beta.6",
  "private": true,
  "description": "East UI - UI component library for the East language",
  "workspaces": [
    "packages/*",
    "packages/east-ui-extension/webview"
  ],
  "scripts": {
    "build": "pnpm --filter @elaraai/east-ui run build && pnpm --filter @elaraai/east-ui-components run build && pnpm --filter @elaraai/e3-ui-components run build && pnpm --filter east-ui-preview run build && pnpm --filter @elaraai/east-ui-showcase run build && pnpm --filter east-ui-preview-webview run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "dev": "pnpm --filter @elaraai/east-ui-showcase run dev",
    "version:east-ui:prerelease": "pnpm --filter @elaraai/east-ui version prerelease --preid=beta --no-git-tag-version",
    "version:east-ui:patch": "pnpm --filter @elaraai/east-ui version patch --no-git-tag-version",
    "version:east-ui:minor": "pnpm --filter @elaraai/east-ui version minor --no-git-tag-version",
    "version:east-ui:major": "pnpm --filter @elaraai/east-ui version major --no-git-tag-version",
    "version:components:prerelease": "pnpm --filter @elaraai/east-ui-components version prerelease --preid=beta --no-git-tag-version",
    "version:components:patch": "pnpm --filter @elaraai/east-ui-components version patch --no-git-tag-version",
    "version:components:minor": "pnpm --filter @elaraai/east-ui-components version minor --no-git-tag-version",
    "version:components:major": "pnpm --filter @elaraai/east-ui-components version major --no-git-tag-version",
    "version:e3-components:prerelease": "pnpm --filter @elaraai/e3-ui-components version prerelease --preid=beta --no-git-tag-version",
    "version:e3-components:patch": "pnpm --filter @elaraai/e3-ui-components version patch --no-git-tag-version",
    "version:e3-components:minor": "pnpm --filter @elaraai/e3-ui-components version minor --no-git-tag-version",
    "version:e3-components:major": "pnpm --filter @elaraai/e3-ui-components version major --no-git-tag-version",
    "version:extension:patch": "pnpm --filter east-ui-preview version patch --no-git-tag-version",
    "version:extension:minor": "pnpm --filter east-ui-preview version minor --no-git-tag-version",
    "version:extension:major": "pnpm --filter east-ui-preview version major --no-git-tag-version",
    "version:monorepo:prerelease": "pnpm version prerelease --preid=beta --no-git-tag-version",
    "version:monorepo:patch": "pnpm version patch --no-git-tag-version",
    "version:monorepo:minor": "pnpm version minor --no-git-tag-version",
    "version:monorepo:major": "pnpm version major --no-git-tag-version",
    "version:showcase:prerelease": "pnpm --filter @elaraai/east-ui-showcase version prerelease --preid=beta --no-git-tag-version",
    "version:showcase:patch": "pnpm --filter @elaraai/east-ui-showcase version patch --no-git-tag-version",
    "version:showcase:minor": "pnpm --filter @elaraai/east-ui-showcase version minor --no-git-tag-version",
    "version:showcase:major": "pnpm --filter @elaraai/east-ui-showcase version major --no-git-tag-version",
    "version:all:prerelease": "pnpm run version:monorepo:prerelease && pnpm run version:east-ui:prerelease && pnpm run version:components:prerelease && pnpm run version:showcase:prerelease",
    "version:all:patch": "pnpm run version:monorepo:patch && pnpm run version:east-ui:patch && pnpm run version:components:patch && pnpm run version:showcase:patch && pnpm run version:extension:patch",
    "version:all:minor": "pnpm run version:monorepo:minor && pnpm run version:east-ui:minor && pnpm run version:components:minor && pnpm run version:showcase:minor && pnpm run version:extension:minor",
    "version:all:major": "pnpm run version:monorepo:major && pnpm run version:east-ui:major && pnpm run version:components:major && pnpm run version:showcase:major && pnpm run version:extension:major"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elaraai/east-ui.git"
  },
  "keywords": [
    "east",
    "elara",
    "ui"
  ],
  "author": "Elara AI Pty Ltd",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@elaraai/east": "workspace:*"
  }
}
