{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true
  },
  "files": [],
  "references": [
    { "path": "./packages/e3-types" },
    { "path": "./packages/e3" },
    { "path": "./packages/e3-core" },
    { "path": "./packages/e3-cli" },
    { "path": "./packages/e3-api-client" },
    { "path": "./packages/e3-api-server" }
  ]
}
