{
  "name": "@elaraai/template-east",
  "version": "0.0.0",
  "private": true,
  "description": "__DISPLAY_NAME__",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --enable-source-maps --test \"dist/**/*.spec.js\"",
    "test:only": "node --enable-source-maps --test \"dist/**/*.spec.js\"",
    "lint": "eslint .",
    "clean": "rimraf dist node_modules *.tsbuildinfo"
  },
  "dependencies": {
    "@elaraai/east": "workspace:*",
    "@elaraai/east-node-std": "workspace:*",
    "@elaraai/east-node-io": "workspace:*"
  },
  "devDependencies": {
    "@elaraai/east-node-cli": "workspace:*",
    "@types/node": "^22",
    "typescript": "^5",
    "eslint": "^9",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@elaraai/eslint-plugin-east": "workspace:*",
    "@elaraai/tsserver-plugin-east": "workspace:*",
    "rimraf": "^6"
  },
  "engines": { "node": ">=22" }
}
